<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../styles/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagementsystem.FXMLHomeController">
   <children>
      <VBox fx:id="VBLayout" alignment="CENTER" layoutX="700.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="300.0" spacing="5.0" stylesheets="@../styles/Style.css" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="287.0" prefWidth="279.0">
               <children>
                  <ImageView fx:id="bookImage" fitHeight="287.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <image>
                        <Image url="@../Images/sucVeCeza.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="123.0" prefWidth="214.0" spacing="2.0">
                     <children>
                        <Label fx:id="bookName1" text="Book Name :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="authorName1" text="Author Name :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="publisherName1" text="Publisher Name :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="pageNumber1" text="Page Number :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="favCount11" text="Favorite :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="stok1" text="Stock :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="123.0" prefWidth="214.0" spacing="2.0">
                     <children>
                        <Label fx:id="bookName" text="-">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="authorName" text="-">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="publisherName" text="-">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="pageNumber" text="-">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="favCount" text="-">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="stok" text="-">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="77.0" prefWidth="300.0">
               <children>
                  <Button fx:id="favButton" mnemonicParsing="false" onAction="#bookFavAction" prefHeight="16.0" prefWidth="107.0" styleClass="favButton" text="FAVORITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <HBox fx:id="HBLayout" alignment="CENTER" layoutY="600.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="30.0" styleClass="HBLayout" stylesheets="@../styles/Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/book.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="searchBookButton" fitHeight="55.0" fitWidth="55.0" onMouseClicked="#searchButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/search.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/ödüncAlma.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/ödüncVerilenKitaplar.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/favorite.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" onMouseClicked="#clickTableView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/Style.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="bookIdColumn" prefWidth="100.0" text="ID" />
          <TableColumn fx:id="bookNameColumn" prefWidth="100.0" text="Book" />
          <TableColumn fx:id="authorNameColumn" prefWidth="100.0" text="Author" />
            <TableColumn fx:id="publisherNameColumn" prefWidth="100.0" text="Publisher" />
            <TableColumn fx:id="pageNumberColumn" prefWidth="100.0" text="Page Number" />
            <TableColumn fx:id="stockColumn" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Stock" />
            <TableColumn fx:id="favColumn" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Favorite" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
