<?xml version="1.0" encoding="UTF-8"?>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../styles/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagementsystem.FXMLBookOperationsController">
   <children>
      <HBox alignment="CENTER" layoutY="600.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="700.0" spacing="30.0" styleClass="HBLayout" stylesheets="@../styles/Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <ImageView fx:id="addBookButton" fitHeight="55.0" fitWidth="55.0" onMouseClicked="#clickedAddBookPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/addBook.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="deleteBookButton" fitHeight="55.0" fitWidth="55.0" onMouseClicked="#clickedDeleteBook" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/deleteBook.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="editBookButton" fitHeight="55.0" fitWidth="55.0" onMouseClicked="#clickedEditBook" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/editBook.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="goBackButton" fitHeight="55.0" fitWidth="55.0" onMouseClicked="#clickedGoBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <TableView fx:id="tableBookOperations" layoutX="14.0" layoutY="14.0" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/Style.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="bookIdColumn" prefWidth="142.5" text="ID" />
            <TableColumn fx:id="bookNameColumn" prefWidth="142.5" text="Book" />
            <TableColumn fx:id="authorNameColumn" prefWidth="142.5" text="Author" />
            <TableColumn fx:id="publisherNameColumn" prefWidth="142.5" text="Publisher" />
            <TableColumn fx:id="pageNumberColumn" prefWidth="110.0" text="Page Number" />
            <TableColumn fx:id="stockColumn" maxWidth="1.7976931348623157E308" prefWidth="110.0" text="Stock" />
            <TableColumn fx:id="favColumn" maxWidth="1.7976931348623157E308" prefWidth="110.0" text="Favorite" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
