<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraryManagementSystem.jnlp">
  <information>
    <title>LibraryManagementSystem</title>
    <vendor>BERKAY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraryManagementSystem.jar" size="9845175" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49-bin.jar" size="1006906" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="librarymanagementsystem.LibraryManagementSystem"  name="LibraryManagementSystem" />
  <update check="always"/>
</jnlp>
